# spring-boot-carousel

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/info/jsjackson/: PhotoApplication.java
src/main/java/info/jsjackson/bootstrap/: Bootstrap.java
src/main/java/info/jsjackson/controllers/: HomeController.java  RestWebController.java
src/main/java/info/jsjackson/domain/: Picture.java
src/main/java/info/jsjackson/services/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: disable-image-copy.js  load-carousel.js
src/main/resources/templates/: index.html
src/test/java/info/jsjackson/: PhotoApplicationTests.java
